{
	"name": "@workspace/api",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": "./src/http/api.ts"
	},
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/src/index.js",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1101.0",
		"@aws-sdk/s3-request-presigner": "^3.1101.0",
		"@effect/experimental": "^0.60.0",
		"@effect/opentelemetry": "^0.63.0",
		"@effect/platform": "^0.96.1",
		"@effect/platform-node": "^0.106.0",
		"@effect/schema": "^0.75.5",
		"@effect/sql": "^0.51.1",
		"@effect/sql-pg": "^0.52.1",
		"@opentelemetry/sdk-metrics": "^2.7.0",
		"@opentelemetry/sdk-trace-base": "^2.7.0",
		"@opentelemetry/sdk-trace-node": "^2.7.0",
		"@smithy/node-http-handler": "^4.9.13",
		"bcryptjs": "^3.0.3",
		"dotenv": "^17.4.2",
		"drizzle-kit": "1.0.0-beta.23",
		"drizzle-orm": "1.0.0-beta.23",
		"effect": "^3.21.2",
		"fflate": "^0.8.3",
		"ioredis": "^6.0.0",
		"manga-fetcher": "*",
		"pg": "^8.20.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/pg": "^8.20.0",
		"tsx": "^4.19.0",
		"typescript": "^6.0.3"
	}
}
